DB_API_PORT=5000

DB_HOST=db
DB_PORT=5432

POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword

READ_USER=readonly_user
READ_PASSWORD=readonly_password

WRITE_USER=writeonly_user
WRITE_PASSWORD=writeonly_password

ADMIN_USER=admin_user
ADMIN_PASSWORD=admin_password

JOBS_USER=jobs_user
JOBS_PASSWORD=jobs_password

DATABASE_URL=postgresql://postgres:yourpassword@db:5432/mydatabase

SENDGRID_API_KEY=
SENDGRID_LOGIN_TEMPLATE=
SENDGRID_FROM_EMAIL=

NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
JWT_SECRET=yourjwtsecret

ORIGIN=http://localhost:3000

REDIS_HOST=redis
REDIS_PORT=6379
ENVIROMENT=development